=== Simple Font Resizer ===
Contributors: shahinurislam
Donate link: https://www.facebook.com/mdshahinurislam2m/
Tags: accessibility, font, resizerfont, sizetext, resizertext, size,
Requires at least: 5.9
Tested up to: 6.1
Stable tag: 1.0
Requires PHP: 7.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Just Install and click to resize your font plugins. Simple but flexible.

== Description ==

Install and click to resize your font for WordPress. Take full control over your WordPress site, No need shortcode you can imagine – no programming knowledge required.

Simple Font Resizer | Resize Text Content WordPress Plugin. This plugin change font size, make them larger or smaller. WP Accessibility is an important feature of modern websites. This plugin help to users increase and decrease font and all content to visible or help to users. Many of users come with low visions, beside that some circumstances or devices may decrease user’s visions. Here is when Simple Font Resizer comes into play. This plugin allows users to change font size of the website as they like. No Need to shortcode for visible, Just install and use it. They can make the text size larger or smaller depending on their situation. This is a great accessibility improvement and will definitely enhance your user experience. The plugin comes with a set of different button styles, button location option and capability to remember users last settings. You can add buttons to all pages, special pages without shortcode.

[Demo](https://shahinalam6644.github.io/WP-Font-Resizer-Pro-Demo/)

= Docs & Support =

You can find [docs](https://wordpress.org/plugins/simple-font-resizer), [FAQ](https://wordpress.org/plugins/simple-font-resizer) and more detailed information about Simple Font Resizer on [gitlab](https://gitlab.com/shahinurislam/simple-font-resizer). If you were unable to find the answer to your question on the FAQ or in any of the documentation, you should check the [support forum](https://wordpress.org/support/plugin/simple-font-resizer) on WordPress.org. If you can't locate any topics that pertain to your particular issue, post a new topic for it.

== Why Use Simple Font Resizer? ==
This plugin change font size, make them larger or smaller. 

https://youtu.be/SuGWbhnk9RE

= Simple Font Resizer Needs Your Support =

It is hard to continue development and support for this free plugin without contributions from users like you. If you enjoy using Simple Font Resizer and find it useful, please consider [__making a donation__](https://gitlab.com/shahinurislam/simple-font-resizer). Your donation will help encourage and support the plugin's continued development and better user support. Find on gitlab. [Gitlab](https://gitlab.com/shahinurislam/simple-font-resizer) 

== Installation ==

1. Upload the entire `Simple Font Resizer` folder to the `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.

You will find 'Contact' menu in your WordPress admin panel.

For basic usage, you can also have a look at the [plugin web site](https://gitlab.com/shahinurislam/simple-font-resizer).

== Frequently Asked Questions ==

Do you have questions or issues with Simple Font Resizer? Use these support channels appropriately.

= Simple Font Resizer is responsive? =

Yes this plugin are fully responsive and support every mobile device.

= What about this plugin? =

This plugin is change font size, make them larger or smaller.

== Upgrade Notice ==

This is new version 1.0

== Screenshots ==

1. screenshot-1.png 
2. screenshot-2.png 
3. screenshot-3.png 

== Changelog ==

= 1.0 =

* 3 Buttons.
